server.port=80

spring.application.name=zuul-api-service

zuul.routes..url=http://localhost:8080
zuul.routes.registration-service.url=http://localhost:8000
zuul.routes.authentication-service.url=http://localhost:8060
zuul.routes.routing-service.url=http://localhost:8050
zuul.routes.restaurant-service.url=http://localhost:8090
zuul.routes.charity-service.url=http://localhost:8070
zuul.routes.deliveryboy-service.url=http://localhost:8040
zuul.routes.neo4j.url=http://localhost:7474

